<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".MainActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.example.linst.spantest.WordWrapView
			android:id="@+id/layout"
			android:layout_marginTop="10dp"
			app:spacing_vertical="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</ScrollView>


</LinearLayout>